<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1MX-N6-LWc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Sn7-bC-pd3">
            <objects>
                <viewController id="goc-zu-MnB" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yk-29-26N"/>
                        <viewControllerLayoutGuide type="bottom" id="QcK-1q-0xs"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="eK5-EQ-QVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLe-pJ-v42">
                                <rect key="frame" x="0.0" y="64" width="375" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4gy-kB-M7N">
                                        <rect key="frame" x="68" y="33" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wql-0a-IgY">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kim-MB-ArJ">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="AAf-Qv-Pmh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4gy-kB-M7N" firstAttribute="centerX" secondItem="wLe-pJ-v42" secondAttribute="centerX" id="5hT-zC-DLg"/>
                                    <constraint firstItem="4gy-kB-M7N" firstAttribute="centerY" secondItem="wLe-pJ-v42" secondAttribute="centerY" id="6mQ-78-sia"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ1-88-mlF">
                                <rect key="frame" x="51" y="259" width="273" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gtr-aT-yWY"/>
                                </constraints>
                                <state key="normal" title="Register or Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="goc-zu-MnB" eventType="touchUpInside" id="L2k-gE-Gj2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UZ1-88-mlF" firstAttribute="top" secondItem="wLe-pJ-v42" secondAttribute="bottom" constant="25" id="5Tu-en-R8c"/>
                            <constraint firstItem="QcK-1q-0xs" firstAttribute="top" secondItem="wLe-pJ-v42" secondAttribute="bottom" constant="433" id="AZR-G6-DyT"/>
                            <constraint firstItem="UZ1-88-mlF" firstAttribute="leading" secondItem="eK5-EQ-QVA" secondAttribute="leadingMargin" constant="35" id="B4H-J8-0dp"/>
                            <constraint firstItem="wLe-pJ-v42" firstAttribute="top" secondItem="3yk-29-26N" secondAttribute="bottom" id="NT1-xw-ybX"/>
                            <constraint firstAttribute="trailing" secondItem="wLe-pJ-v42" secondAttribute="trailing" id="au4-qy-Zsv"/>
                            <constraint firstItem="wLe-pJ-v42" firstAttribute="leading" secondItem="eK5-EQ-QVA" secondAttribute="leading" id="sw1-Pw-etE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UZ1-88-mlF" secondAttribute="trailing" constant="35" id="was-gd-Iux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="65r-0K-QDT"/>
                    <connections>
                        <outlet property="loginButton" destination="UZ1-88-mlF" id="vOq-3f-v5f"/>
                        <segue destination="uUd-v7-TAR" kind="show" identifier="toCreateUsername" id="IET-1l-II9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAp-eR-28P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="17.541229385307346"/>
        </scene>
        <!--Create New User View Controller-->
        <scene sceneID="fBu-oB-npm">
            <objects>
                <viewController id="uUd-v7-TAR" userLabel="Create New User View Controller" customClass="CreateUsernameViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Byt-FO-3kh"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hj-gm-OMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1z-4o-HbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-Ab-gVa">
                                <rect key="frame" x="35" y="45" width="305" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGj-rl-yjC">
                                        <rect key="frame" x="59.5" y="0.0" width="186.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so friends can find you. You can change this later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDr-me-QcY">
                                        <rect key="frame" x="5" y="47" width="295.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-uB-sN1">
                                        <rect key="frame" x="0.0" y="103.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rIo-kn-X0d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXU-6f-7Ah">
                                        <rect key="frame" x="0.0" y="165.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KSD-i6-3hc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="uUd-v7-TAR" eventType="touchUpInside" id="zUB-1P-ekD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EXU-6f-7Ah" secondAttribute="trailing" id="WxH-cm-pP3"/>
                                    <constraint firstAttribute="trailing" secondItem="dE5-uB-sN1" secondAttribute="trailing" id="YMm-3G-47O"/>
                                    <constraint firstItem="EXU-6f-7Ah" firstAttribute="leading" secondItem="7Fi-Ab-gVa" secondAttribute="leading" id="bQd-dU-AeE"/>
                                    <constraint firstItem="dE5-uB-sN1" firstAttribute="leading" secondItem="7Fi-Ab-gVa" secondAttribute="leading" id="w5q-J4-VDT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Fi-Ab-gVa" secondAttribute="trailing" constant="35" id="2iq-RA-iDT"/>
                            <constraint firstItem="7Fi-Ab-gVa" firstAttribute="leading" secondItem="r1z-4o-HbR" secondAttribute="leading" constant="35" id="Bqi-IE-cRB"/>
                            <constraint firstItem="7Fi-Ab-gVa" firstAttribute="top" secondItem="r1z-4o-HbR" secondAttribute="top" constant="45" id="Wgq-72-8xu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="EXU-6f-7Ah" id="F3n-dx-gP5"/>
                        <outlet property="usernameTextField" destination="dE5-uB-sN1" id="TAF-ro-Sa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7r-qE-CJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GRf-tf-kMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1MX-N6-LWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xM9-NO-maM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="goc-zu-MnB" kind="relationship" relationship="rootViewController" id="fu0-Nb-0I7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1U-8k-Kdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="17.541229385307346"/>
        </scene>
    </scenes>
</document>
