<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zlK-Aw-8da">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9BR-RU-M0N">
            <objects>
                <viewController id="3pT-7k-4BD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fex-sI-9vF"/>
                        <viewControllerLayoutGuide type="bottom" id="0HA-31-RZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVO-sx-g04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="i0D-kR-N5b">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVS-Qf-sXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="593"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="bAq-2Z-YCv">
            <objects>
                <tabBarController id="zlK-Aw-8da" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="13d-F9-o6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mqd-BO-muY" kind="relationship" relationship="viewControllers" id="auh-EQ-hzu"/>
                        <segue destination="3pT-7k-4BD" kind="relationship" relationship="viewControllers" id="oBr-Qj-31P"/>
                        <segue destination="BqV-gh-mNe" kind="relationship" relationship="viewControllers" id="NjN-GE-GKg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1t-He-drK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="77"/>
        </scene>
        <!--Home-->
        <scene sceneID="Dpu-Ib-5po">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Mqd-BO-muY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V49-2S-WLD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mc-Wl-ia9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-375.56221889055473"/>
        </scene>
        <!--FindFriends-->
        <scene sceneID="IFA-oW-2Vs">
            <objects>
                <viewControllerPlaceholder storyboardName="FindFriends" id="BqV-gh-mNe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qRU-IB-REd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF3-wa-yMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
